# mule-integration-tests

./: pom.xml
dsl/: pom.xml
extensions-xml-support/: pom.xml
extensions-xml-support/src/test/java/org/mule/runtime/extension/internal/loader/: XmlExtensionLoaderTestCase.java
extensions-xml-support/src/test/java/org/mule/test/functional/: AbstractModuleWithHttpTestCase.java  AbstractXmlExtensionMuleArtifactFunctionalTestCase.java  ModuleTestConnectionSuccessfulTestCase.java  ModuleUsingJmsTestCase.java
integration/: pom.xml
integration/src/test/java/org/mule/test/core/transformers/simple/: TransformationContentTypeTestCase.java
integration/src/test/java/org/mule/test/integration/interception/: ProcessorInterceptorFactoryTestCase.java
mule-test-smart-connectors-parent/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-core/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-custom-types/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-file/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-http/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-smart-connector/: pom.xml
munit-tests/: pom.xml
oauth/: pom.xml
performance/: pom.xml
schedulers-tests/: pom.xml
soap-connect/: pom.xml
soap-connect/integration-tests/: pom.xml
soap-connect/soap-extension/: pom.xml
