<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mule.runtime</groupId>
    <artifactId>mule</artifactId>
    <version>4.0.0-rc-DRY-RUN</version>
  </parent>
  <groupId>org.mule.tests</groupId>
  <artifactId>mule-extensions-integration-tests</artifactId>
  <version>4.0.0-rc-DRY-RUN</version>
  <packaging>pom</packaging>
  <name>Mule Tests</name>

  <modules>
    <module>performance</module>
    <module>integration</module>
    <module>dsl</module>
    <module>soap-connect</module>
    <module>oauth</module>
    <module>schedulers-tests</module>
    <module>mule-test-smart-connectors-parent</module>
    <module>munit-tests</module>
  </modules>

  <properties>
    <muleSchedulerServiceTestVersion>1.0.0-rc-DRY-RUN</muleSchedulerServiceTestVersion>
    <muleHttpServiceTestVersion>1.0.0-rc-DRY-RUN</muleHttpServiceTestVersion>
    <muleOAuthServiceTestVersion>1.0.0-rc-DRY-RUN</muleOAuthServiceTestVersion>
    <muleSoapServiceTestVersion>1.0.0-rc-DRY-RUN</muleSoapServiceTestVersion>
    <muleExtensionTestSoapTestVersion>1.0.0-rc-DRY-RUN</muleExtensionTestSoapTestVersion>

    <muleSpringModuleVersion>0.9.0-DRY-RUN</muleSpringModuleVersion>
    <muleValidationModuleTestVersion>0.9.0-DRY-RUN</muleValidationModuleTestVersion>
    <muleScriptingModuleVersion>0.9.0-DRY-RUN</muleScriptingModuleVersion>
    <muleFileCommonsTestVersion>0.9.0-DRY-RUN</muleFileCommonsTestVersion>
    
    <muleHttpConnectorTestVersion>0.9.0-DRY-RUN</muleHttpConnectorTestVersion>
    <muleObjectStoreConnectorTestVersion>0.9.0-DRY-RUN</muleObjectStoreConnectorTestVersion>
    <muleDbConnectorTestVersion>0.9.0-DRY-RUN</muleDbConnectorTestVersion>
    <muleFtpConnectorTestVersion>0.9.0-DRY-RUN</muleFtpConnectorTestVersion>
    <muleFileConnectorTestVersion>0.9.0-DRY-RUN</muleFileConnectorTestVersion>
    <muleJmsConnectorTestVersion>0.9.0-DRY-RUN</muleJmsConnectorTestVersion>
    <muleWscConnectorTestVersion>0.9.0-DRY-RUN</muleWscConnectorTestVersion>
    <muleOauthModuleTestVersion>0.9.0-DRY-RUN</muleOauthModuleTestVersion>
    <muleSocketsConnectorTestVersion>0.9.0-DRY-RUN</muleSocketsConnectorTestVersion>
    <muleSpringModuleTestVersion>0.9.0-DRY-RUN</muleSpringModuleTestVersion>

    <springVersion>4.1.9.RELEASE</springVersion>
    <springSecurityVersion>4.0.4.RELEASE</springSecurityVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mule.services</groupId>
      <artifactId>mule-service-weave</artifactId>
      <classifier>mule-service</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mule</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
    <repository>
      <id>spring-snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>http://repo.spring.io/snapshot/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mule-plugin</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
